<?xml version="1.0" encoding="utf-8"?>
<shortcuts
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:targetApi="n_mr1">

    <shortcut
            android:shortcutId="shortcutId"
            android:enabled="true"
            android:shortcutShortLabel="@string/app_name"
            android:shortcutLongLabel="@string/app_name"
            android:shortcutDisabledMessage="@string/app_name">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.uber.okbuck.example.anotherapp"
                android:targetClass="com.uber.okbuck.example.anotherapp.MainActivity" />
    </shortcut>
</shortcuts>
