# okbuck

./: .buckconfig  .buckjavaargs  .bucklogging.properties  .buckversion  .fossa.yml  .gitignore  .travis.yml  .watchmanconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README-zh.md  README.md  RELEASING.md  Usage.md  amal  buckw  build.gradle  debug.keystore.properties  dependencies.gradle  gradle.properties  install_buck.sh  plugin  settings.gradle  test.sh  update-transform-cli.sh
android-lint-cli/: build.gradle
another-app/: AndroidManifest.xml  VISIBILITY.bzl  build.gradle  proguard-android.txt  proguard-rules.pro
another-app/res/layout/: activity_main.xml
another-app/res/menu/: menu_main.xml
another-app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
another-app/res/xml/: shortcuts.xml
another-app/src/com/example/hellojni/: HelloJni.java
another-app/src/com/github/okbuilds/okbuck/example/anotherapp/: MainActivity.java
another-app/src/com/uber/okbuck/example/anotherapp/: CustomView.java  MainActivity.java  MainApplication.java
anotherapp/: AndroidManifest.xml  build.gradle
anotherapp/res/layout/: activity_main.xml
anotherapp/res/values/: dimens.xml  strings.xml  styles.xml
anotherapp/res/values-v21/: styles.xml
anotherapp/src/main/: AndroidManifest.xml
anotherapp/src/main/res/layout/: activity_main.xml  content_main.xml
anotherapp/src/main/res/menu/: menu_main.xml
anotherapp/src/main/res/values-w820dp/: dimens.xml
app/: BUCK  build.gradle  proguard-rules.pro
app/aars/: rxscreenshotdetector-1.2.0.aar  rxscreenshotdetector-release.aar
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/res/values/: strings.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/layout/: dev_activity.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/res/layout/: activity_collapsing_app_bar.xml  activity_main.xml  ui_home_top_panel.xml  ui_info_edit_panel.xml  ui_recycler_view_horizontal_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/uber/okbuck/: ExampleUnitTest.java
buildSrc/: .gitignore  build.gradle  gradle.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/com/uber/okbuck/: ExperimentalExtension.groovy  OkBuckExtension.groovy  OkBuckGradlePlugin.groovy
buildSrc/src/main/java/com/uber/okbuck/: OkBuckGradlePlugin.java
buildSrc/src/main/rocker/template/base/: BuckRule.rocker.raw  GenRule.rocker.raw
dummylibrary/: AndroidManifest.xml  build.gradle
dummylibrary/res/values/: strings.xml
dummylibrary/src/com/uber/okbuck/example/dummylibrary/: AndroidModule.java  DummyActivity.java  DummyAndroidClass.java
dummylibrary/src/main/: AndroidManifest.xml
dummylibrary/src/main/res/values/: strings.xml
dummylibrary/test/com/uber/okbuck/example/dummylibrary/: ExampleUnitTest.java
kotlin-app/: build.gradle
kotlin-app/src/androidTest/: AndroidManifest.xml
kotlin-app/src/main/: AndroidManifest.xml
kotlin-app/src/main/res/layout/: activity_main.xml  content_main.xml
kotlin-app/src/main/res/values/: strings.xml
libraries/annotationprocessorconsumerandroid/: build.gradle
libraries/annotationprocessorconsumerandroid/src/main/: AndroidManifest.xml
libraries/annotationprocessorconsumerkotlin/: build.gradle
libraries/common/: build.gradle
libraries/common/src/freeDebug/res/values/: strings.xml
libraries/common/src/freeRelease/res/values/: strings.xml
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/res/values/: strings.xml
libraries/common/src/paidDebug/res/values/: strings.xml
libraries/common/src/paidRelease/res/values/: strings.xml
libraries/customLintLibrary/: build.gradle
libraries/customLintLibrarySpiAuto/: build.gradle
libraries/emptylibrary/: build.gradle
libraries/emptylibrary/src/main/: AndroidManifest.xml
libraries/emptylibrary/src/main/res/values/: strings.xml
libraries/emptylibrary/src/release/res/values/: strings.xml
libraries/javalibrary/: build.gradle
libraries/kotlinandroidlibrary/: build.gradle
libraries/kotlinandroidlibrary/src/androidTest/: AndroidManifest.xml
libraries/kotlinandroidlibrary/src/custom_res/layout/: test_layout_custom.xml
libraries/kotlinandroidlibrary/src/main/: AndroidManifest.xml
libraries/kotlinandroidlibrary/src/main/res/layout/: activity_kotlin_lib.xml  content_kotlin_lib.xml  test_layout.xml
libraries/kotlinandroidlibrary/src/main/res/values/: strings.xml
libraries/kotlinlibrary/: build.gradle
libraries/kotlinlibrary/src/integration-test/java/demo/: HelloWorldIntegrationTest.kt
libraries/kotlinlibrary/src/main/java/demo/: Anno.kt  Anno2.kt  Closed.kt  Closed2.kt  JavaClass.java  helloWorld.kt
libraries/kotlinlibrary/src/main/java/demo/di/: Coffee.kt
libraries/kotlinlibrary/src/test/java/demo/: AllOpenTest.kt  HelloWorldTest.kt  JavaClassTest.java
libraries/kotlinlibrary/src/test/java/demo/di/: CoffeeTest.kt  TestCoffee.kt
libraries/kotlinlibrary/src/test/kotlin/demo/: HelloWorldTest.kt
libraries/lintErrorLibrary/: build.gradle
libraries/lintErrorLibrary/src/main/: AndroidManifest.xml
libraries/lintErrorLibrary/src/main/res/layout/: sample.xml
libraries/lintErrorLibrary/src/main/res/values/: dimens.xml
libraries/parcelable/: build.gradle
libraries/parcelable/src/main/: AndroidManifest.xml
libraries/parcelable/src/main/res/values/: colors.xml
manifest-merger-cli/: build.gradle
tooling/gradle/: integration-tests.gradle  integration_tests.gradle
transform-cli/: build.gradle
transform-cli/src/main/java/com/uber/transform/: CliTransform.java
transform-cli/src/main/java/com/ubercab/transform/: CliTransform.java
transform-cli/src/test/java/com/uber/transform/: CliTransformTest.java
transform-cli/src/test/java/com/ubercab/transform/: CliTransformTest.java
(+862 files in other folders)
