// CI keeps gradle home cached based on the SHA of this file.
// Update below to invalidate the cache.
// Gradle Cache Version 4

def exclude = { dep, String... excludes  ->
    return dependencies.create(dep) {
        for(e in excludes) {
            if (e.contains(":")) {
                throw new RuntimeException(
                        "Error while parsing exclusion " + e + " in dependency " + dep + "\n"
                                + "Should specify either group name or module name, but never group:module.")
            }
        }
        for(e in excludes) exclude group: e
        for(e in excludes) exclude module: e
    }
}

def versions = [
        androidPlugin      : "4.2.2",
        androidTools       : "30.3.0",
        autovalue          : "1.7.4",
        avro               : "1.10.1",
        butterKnife        : "10.2.3",
        dagger             : "2.33",
        kotlin             : "1.5.31",
        leakCanary         : "2.6",
        rocker             : "2.2.1",
        androidx           : "1.1.0",
        androidxMultidex   : "2.0.1",
        constraintLayout   : "1.1.0",
        sqldelight         : "1.4.4",

]

def build = [
        androidCommon    : "com.android.tools:common:${versions.androidTools}",
        androidPlugin    : "com.android.tools.build:gradle:${versions.androidPlugin}",
        androidPluginApi : "com.android.tools.build:gradle-api:${versions.androidPlugin}",
        bcprov           : "org.bouncycastle:bcprov-jdk15on:1.60",
        gradleMavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.27.0",
        butterKnifePlugin: "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnife}",
        commonsCompress  : "org.apache.commons:commons-compress:1.18",
        commonsIo        : "commons-io:commons-io:2.8.0",
        commonsLang3     : "org.apache.commons:commons-lang3:3.12.0",
        erroproneCompiler: "com.google.errorprone:error_prone_core:2.4.0",
        errorproneJavac  : "com.google.errorprone:javac:9+181-r4173-1",
        errorpronePlugin : "net.ltgt.gradle:gradle-errorprone-plugin:1.3.0",
        httpclient       : "org.apache.httpcomponents:httpclient:4.5.13",
        kotlinPlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAllOpen    : "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}",
        manifestMerger   : "com.android.tools.build:manifest-merger:${versions.androidTools}",
        nullaway         : "com.uber.nullaway:nullaway:0.9.0",
        rockerPlugin     : "com.fizzed:rocker-gradle-plugin:${versions.rocker}",
        rockerRuntime    : "com.fizzed:rocker-runtime:${versions.rocker}",
        shadowJar        : "com.github.jengelman.gradle.plugins:shadow:6.1.0",
        sqlDelightPlugin : "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}",
        mavenArtifact    : "org.apache.maven:maven-artifact:3.6.3",
        proguard         : "net.sf.proguard:proguard-base:6.2.2",
        versionsPlugin   : "com.github.ben-manes:gradle-versions-plugin:0.38.0",
]

def buildConfig = [
        buildTools: "30.0.2",
        compileSdk: 30,
        minSdk    : 21,
        targetSdk : 30,
]

def apt = [
        autoValue             : "com.google.auto.value:auto-value:${versions.autovalue}",
        autoValueAnnotations  : "com.google.auto.value:auto-value-annotations:${versions.autovalue}",
        autoValueGson         : "com.ryanharter.auto.value:auto-value-gson:1.3.1",
        autoValueParcel       : "com.ryanharter.auto.value:auto-value-parcel:0.2.8",
        butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        javax                 : "org.glassfish:javax.annotation:10.0-b28",
]

def external = [
        annotationApi   : "javax.annotation:javax.annotation-api:1.3.2",
        butterKnife     : "com.jakewharton:butterknife:${versions.butterKnife}",
        dagger          : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid   : "com.google.dagger:dagger-android-support:${versions.dagger}",
        inferAnnotations: "com.facebook.infer.annotation:infer-annotation:0.18.0",
        groovyAll       : "org.codehaus.groovy:groovy-all:3.0.7",
        gson            : "com.google.code.gson:gson:2.8.6",
        kotlinExtension : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
        kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        kotlinMetadata  : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0",
        leakCanary      : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        sqldelight      : "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
        rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxjava          : "io.reactivex.rxjava2:rxjava:2.2.21",
        sqlite          : "com.pushtorefresh.storio3:sqlite:3.0.0",
        avroIpc         : "org.apache.avro:avro-ipc:${versions.avro}",
        avroIpcTests    : "org.apache.avro:avro-ipc:${versions.avro}:tests",
        saxon           : "net.sf.saxon:Saxon-HE:10.3",
        scalaLibrary    : "org.scala-lang:scala-library:2.13.5",
        log4j           : exclude("log4j:log4j:1.2.15", "jline", "jms", "jmxtools", "jmxri"),
        guava           : "com.google.guava:guava:30.1-jre",
        jna             : "net.java.dev.jna:jna:5.10.0",
        jnaPlatform     : "net.java.dev.jna:jna-platform:5.10.0"
]

def lint = [
        lint      : "com.android.tools.lint:lint:${versions.androidTools}",
        lintApi   : "com.android.tools.lint:lint-api:${versions.androidTools}",
        lintChecks: "com.android.tools.lint:lint-checks:${versions.androidTools}",
        lintGradle: "com.android.tools.lint:lint-gradle:${versions.androidTools}",
        lintTests : "com.android.tools.lint:lint-tests:${versions.androidTools}",
]

def androidx = [
        material         : "com.google.android.material:material:${versions.androidx}",
        annotations      : "androidx.annotation:annotation:${versions.androidx}",
        activity         : "androidx.activity:activity:${versions.androidx}",
        appCompat        : "androidx.appcompat:appcompat:${versions.androidx}",
        appCompatResource: "androidx.appcompat:appcompat-resources:${versions.androidx}",
        recyclerView     : "androidx.recyclerview:recyclerview:${versions.androidx}",
        multidex         : "androidx.multidex:multidex:${versions.androidxMultidex}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
]

def test = [
        assertj       : "org.assertj:assertj-core:3.19.0",
        espressoCore  : "androidx.test.espresso:espresso-core:3.3.0-rc01",
        espressoRules : "androidx.test:rules:1.3.0-rc01",
        espressoRunner: "androidx.test:runner:1.3.0-rc01",
        junit         : "junit:junit:4.13.2",
        kotlinTest    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        mockito       : "org.mockito:mockito-core:3.8.0",
        robolectric   : "org.robolectric:robolectric:4.8.2",
        scalaTest     : "org.scalatest:scalatest_sjs1_2.13:3.2.0",
        scalaTestJunit: "org.scalatestplus:junit-4-12_2.13:3.2.2.0",
        testExt       : "androidx.test.ext:junit:1.1.2-rc01",
]

ext.config = [
        "build":    buildConfig,
]

ext.deps = [
        "androidx": androidx,
        "apt"     : apt,
        "build"   : build,
        "external": external,
        "lint"    : lint,
        "test"    : test,
        "versions": versions,
]
