def versions = [
        androidPlugin      : "3.2.0",
        androidTools       : "26.2.0",
        butterKnife        : "9.0.0-rc2",
        dagger             : "2.16",
        kotlin             : "1.3.0",
        leakCanary         : "1.5.4",
        rocker             : "0.23.0",
        support            : "28.0.0",
        androidx           : "1.0.0",
        androidxMultidex   : "2.0.0",
        constraintLayout   : "1.1.0",
]

def build = [
        androidPlugin    : "com.android.tools.build:gradle:${versions.androidPlugin}",
        androidPluginApi : "com.android.tools.build:gradle-api:${versions.androidPlugin}",
        bintrayPlugin    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2",
        butterKnifePlugin: "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnife}",
        commonsIo        : "commons-io:commons-io:2.5",
        commonsLang3     : "org.apache.commons:commons-lang3:3.7",
        erroproneCompiler: "com.google.errorprone:error_prone_core:2.3.1",
        errorpronePlugin : "net.ltgt.gradle:gradle-errorprone-plugin:0.0.16",
        kotlinPlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAllOpen    : "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}",
        manifestMerger   : "com.android.tools.build:manifest-merger:26.1.2",
        nullaway         : "com.uber.nullaway:nullaway:0.5.3",
        rockerPlugin     : "gradle.plugin.com.fizzed:rocker-gradle-plugin:${versions.rocker}",
        rockerRuntime    : "com.fizzed:rocker-runtime:${versions.rocker}",
        shadowJar        : "com.github.jengelman.gradle.plugins:shadow:2.0.1",
        sqlDelightPlugin : "com.squareup.sqldelight:gradle-plugin:1.0.0-rc2",
]

def buildConfig = [
        buildTools: "28.0.3",
        compileSdk: 28,
        minSdk    : 16,
        targetSdk : 28,
]

def apt = [
        autoValue             : "com.google.auto.value:auto-value:1.6",
        autoValueAnnotations  : "com.google.auto.value:auto-value-annotations:1.6",
        autoValueGson         : "com.ryanharter.auto.value:auto-value-gson:0.7.0",
        butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        javax                 : "org.glassfish:javax.annotation:10.0-b28",
]

def external = [
        butterKnife     : "com.jakewharton:butterknife:${versions.butterKnife}",
        dagger          : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid   : "com.google.dagger:dagger-android-support:${versions.dagger}",
        inferAnnotations: "com.facebook.infer.annotation:infer-annotation:0.11.0",
        gson            : "com.google.code.gson:gson:2.8.2",
        kotlinExtension : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
        kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        leakCanary      : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        rxandroid       : "io.reactivex.rxjava2:rxandroid:2.0.2",
        rxjava          : "io.reactivex.rxjava2:rxjava:2.1.12",
        rxPermissions   : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4",
        sqlite          : "com.pushtorefresh.storio3:sqlite:3.0.0",
        xlogAndroidIdle : "com.github.promeg:xlog-android-idle:2.1.1",
        avroIpc         : "org.apache.avro:avro-ipc:1.7.7",
        avroIpcTests    : "org.apache.avro:avro-ipc:1.7.7:tests",
        saxon           : "net.sf.saxon:Saxon-HE:9.7.0-15",
]

def lint = [
        lint      : "com.android.tools.lint:lint:${versions.androidTools}",
        lintApi   : "com.android.tools.lint:lint-api:${versions.androidTools}",
        lintChecks: "com.android.tools.lint:lint-checks:${versions.androidTools}",
        lintTests : "com.android.tools.lint:lint-tests:${versions.androidTools}",
]

def androidx = [
        material         : "com.google.android.material:material:${versions.androidx}",
        annotations      : "androidx.annotation:annotation:${versions.androidx}",
        appCompat        : "androidx.appcompat:appcompat:${versions.androidx}",
        recyclerView     : "androidx.recyclerview:recyclerview:${versions.androidx}",
        multidex         : "androidx.multidex:multidex:${versions.androidxMultidex}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
]

def test = [
        assertj       : "org.assertj:assertj-core:3.9.1",
        espressoCore  : "androidx.test.espresso:espresso-core:3.1.0",
        espressoRules : "androidx.test:rules:1.1.0",
        espressoRunner: "androidx.test:runner:1.1.0-alpha3",
        junit         : "junit:junit:4.12",
        kotlinTest    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        mockito       : "org.mockito:mockito-core:2.15.0",
        robolectric   : "org.robolectric:robolectric:3.8",
]

ext.config = [
        "build": buildConfig,
]

ext.deps = [
        "apt"     : apt,
        "build"   : build,
        "external": external,
        "lint"    : lint,
        "androidx": androidx,
        "test"    : test,
        "versions": versions
]
