def versions = [
        androidPlugin      : "3.1.0",
        androidTools       : "26.0.1",
        butterKnife        : "9.0.0-20180212.024326-29",
        butterKnifeCompiler: "9.0.0-20180212.024332-29",
        butterKnifePlugin  : "9.0.0-20180212.024336-29",
        dagger             : "2.14.1",
        kotlin             : "1.2.20",
        leakCanary         : "1.5.4",
        rocker             : "0.23.0",
        support            : "27.1.0",
]

def build = [
        androidPlugin    : "com.android.tools.build:gradle:${versions.androidPlugin}",
        androidPluginApi : "com.android.tools.build:gradle-api:${versions.androidPlugin}",
        bintrayPlugin    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0",
        butterKnifePlugin: "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnifePlugin}",
        commonsIo        : "commons-io:commons-io:2.5",
        commonsLang3     : "org.apache.commons:commons-lang3:3.7",
        kotlinPlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        okio             : "com.squareup.okio:okio:1.13.0",
        rockerPlugin     : "gradle.plugin.com.fizzed:rocker-gradle-plugin:${versions.rocker}",
        rockerRuntime    : "com.fizzed:rocker-runtime:${versions.rocker}",
        shadowJar        : "com.github.jengelman.gradle.plugins:shadow:2.0.1",
        sqlDelightPlugin : "com.squareup.sqldelight:gradle-plugin:0.7.0",
]

def buildConfig = [
        buildTools: "27.0.3",
        compileSdk: 27,
        minSdk    : 16,
        targetSdk : 27,
]

def apt = [
        autoValue             : "com.google.auto.value:auto-value:1.5.3",
        autoValueGson         : "com.ryanharter.auto.value:auto-value-gson:0.7.0",
        butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${versions.butterKnifeCompiler}",
        daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        javax                 : "org.glassfish:javax.annotation:10.0-b28",
]

def external = [
        butterKnife    : "com.jakewharton:butterknife:${versions.butterKnife}",
        dagger         : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        gson           : "com.google.code.gson:gson:2.8.2",
        kotlinExtension: "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
        kotlinStdlib   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        leakCanary     : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        rxandroid      : "io.reactivex.rxjava2:rxandroid:2.0.2",
        rxjava         : "io.reactivex.rxjava2:rxjava:2.1.10",
        rxPermissions  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4",
        sqlite         : "com.pushtorefresh.storio3:sqlite:3.0.0",
        xlogAndroidIdle: "com.github.promeg:xlog-android-idle:2.1.1",
]

def lint = [
        lint      : "com.android.tools.lint:lint:${versions.androidTools}",
        lintApi   : "com.android.tools.lint:lint-api:${versions.androidTools}",
        lintChecks: "com.android.tools.lint:lint-checks:${versions.androidTools}",
        lintTests : "com.android.tools.lint:lint-tests:${versions.androidTools}",
]

def support = [
        annotations     : "com.android.support:support-annotations:${versions.support}",
        appCompat       : "com.android.support:appcompat-v7:${versions.support}",
        design          : "com.android.support:design:${versions.support}",
        recyclerView    : "com.android.support:recyclerview-v7:${versions.support}",
        v4              : "com.android.support:support-v4:${versions.support}",
        multidex        : "com.android.support:multidex:1.0.3",
        constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2",
]

def test = [
        assertj       : "org.assertj:assertj-core:3.9.1",
        espressoCore  : "com.android.support.test.espresso:espresso-core:3.0.1",
        espressoRunner: "com.android.support.test:runner:1.0.1",
        junit         : "junit:junit:4.12",
        kotlinTest    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        mockito       : "org.mockito:mockito-core:2.15.0",
        robolectric   : "org.robolectric:robolectric:3.7.1",
]

ext.config = [
        "build": buildConfig,
]

ext.deps = [
        "apt"     : apt,
        "build"   : build,
        "external": external,
        "lint"    : lint,
        "support" : support,
        "test"    : test,
        "versions": versions
]
