include 'app'
include 'another-app'
include 'dummylibrary'
include 'dummy-transform'
include 'libraries:common'
include 'libraries:customLintLibrary'
include 'libraries:emptylibrary'
include 'libraries:groovylibrary'
include 'libraries:javalibrary'
include 'libraries:kotlinandroidlibrary'
include 'libraries:kotlinlibrary'
include 'libraries:scalalibrary'
include 'libraries:lintErrorLibrary'
include 'libraries:parcelable'
include 'libraries:dagger1:module1'
include 'libraries:dagger1:module2'
include 'libraries:dagger1:module3'
include 'plugin'
include 'transform-cli'
