include "another-app"
include "app"
include "dummy-transform"
include "dummylibrary"
include "java-app"
include "kotlin-app"
include "libraries:annotationprocessor"
include "libraries:annotationprocessorconsumer"
include "libraries:annotationprocessorconsumerandroid"
include "libraries:annotationprocessorconsumerkotlin"
include "libraries:annotationprocessoroverexistingap"
include "libraries:common"
include "libraries:customLintLibrary"
include "libraries:emptylibrary"
include "libraries:groovylibrary"
include "libraries:javalibrary"
include "libraries:kotlinandroidlibrary"
include "libraries:kotlinlibrary"
include "libraries:lintErrorLibrary"
include "libraries:parcelable"
include "libraries:scalalibrary"
include "manifest-merger-cli"
include "plugin"
include "transform-cli"
