String pluginProjectPath = ":plugin"
evaluationDependsOn(pluginProjectPath)

apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

group = "com.uber.okbuck.transform"
version = "1.1.0"

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar.manifest.attributes(
        "Implementation-Title": "Okbuck Cli Transform",
        "Implementation-Version": version,
        "Main-Class": "com.uber.okbuck.transform.CliTransform",
        "X-Compile-Source-JDK": "1.8",
        "X-Compile-Target-JDK": "1.8")

mainClassName = "com.uber.okbuck.transform.CliTransform"

dependencies {
    compileOnly gradleApi()
    compile(deps.build.androidPluginApi) {
        transitive = false
    }

    testCompile deps.test.junit
    testCompile deps.test.mockito
    testCompile deps.test.assertj
}

shadowJar {
    baseName = "transform-cli"
    classifier = null
    version = version
}

File copyTo = project(pluginProjectPath).file("src/main/resources/com/uber/okbuck/core/util/transform/")

task deleteExisting(type: Delete) {
    project.fileTree(dir: copyTo, includes: ["*.jar"])
}

task copyTransformCli(type: Copy) {
    from shadowJar.outputs.files.files[0]
    into copyTo
}

deleteExisting.dependsOn(shadowJar)
copyTransformCli.dependsOn(deleteExisting)
