apply plugin: "java-library"
apply plugin: "application"

dependencies {
    compileOnly deps.lint.lintApi
    compileOnly deps.lint.lintChecks

    testImplementation deps.lint.lint
    testImplementation deps.lint.lintTests
}

jar {
    manifest {
        attributes "Lint-Registry": "com.uber.lint.LintRegistry"
    }
    exclude "META-INF"
}

configurations.all {
    exclude group: "org.bouncycastle"
}
