apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    lintChecks
}

dependencies {
    compile deps.lint.lintApi
    lintChecks files(jar)

    testCompile deps.lint.lint
    testCompile deps.lint.lintTests
}

jar {
    baseName 'com.uber.lint'
    version '1.0'
    manifest {
        attributes 'Lint-Registry': 'com.uber.lint.LintRegistry'
    }
    exclude 'META-INF'
}

defaultTasks 'assemble'

task install(type: Copy, dependsOn: build) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}

configurations.all {
    exclude group: "org.bouncycastle"
}
