import re

file_name_regex = re.compile(r'^.*/([^/]+)\.(jar)$', re.IGNORECASE)

jars = []
configs = []

for jar in glob(['*.jar']):
  name = file_name_regex.sub(r'\1', jar)
  jars.append(name)

for config in glob(['*.config']):
  name = file_name_regex.sub(r'\1', config)
  configs.append(name)

for config in configs:
  export_file(
    name = config,
    visibility = ['PUBLIC'],
  )

for jar in jars:
  prebuilt_jar(
    name = jar,
    binary_jar = jar,
    visibility = ['PUBLIC'],
  )

java_binary(
  name='okbuck_transform',
  deps=map(lambda x: ":" + x, jars),
  blacklist=[
    'META-INF',
    'org.jetbrains.annotations',
  ],
  visibility = ['PUBLIC'],
)
