prebuilt_native_library(
	name = 'native_libs',
	native_libs = 'src/main/jniLibs',
)

android_resource(
	name = 'res',
	res = 'src/main/res',
	package = 'com.github.piasy.okbuck.example',
	deps = [
		'//.okbuck/app:aar__leakcanary-android-1.3.1.aar',
		'//libraries/common:res',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:aar__appcompat-v7-23.0.1.aar',
		'//.okbuck/app:aar__xlog-android-idle-2.1.1.aar',
		'//dummylibrary:res',
		'//.okbuck/app:aar__recyclerview-v7-23.0.1.aar',
		'//.okbuck/app:aar__design-23.0.1.aar',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:aar__support-v4-23.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config',
	package = 'com.github.piasy.okbuck.example',
	values = [
		'boolean CAN_JUMP = true',
		'boolean XLOG_ENABLED = true',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	annotation_processors = [
		'butterknife.internal.ButterKnifeProcessor',
		'dagger.internal.codegen.ComponentProcessor',
	],
	annotation_processor_deps = [
		'//.okbuck/annotation_processor_deps/app:all_jars',
		'//.okbuck/annotation_processor_deps/app:all_aars',
	],
	deps = [
		':build_config',
		':native_libs',
		':res',
		'//.okbuck/app:aar__leakcanary-android-1.3.1.aar',
		'//libraries/common:src',
		'//libraries/common:res',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:aar__appcompat-v7-23.0.1.aar',
		'//.okbuck/libraries/javalibrary:jar__gson-2.3.1.jar',
		'//.okbuck/app:jar__butterknife-7.0.1.jar',
		'//.okbuck/dummylibrary:jar__sqlite-1.3.0.jar',
		'//.okbuck/libraries/javalibrary:jar__javax.annotation-10.0-b28.jar',
		'//.okbuck/app:aar__xlog-android-idle-2.1.1.aar',
		'//dummylibrary:src',
		'//dummylibrary:res',
		'//libraries/javalibrary:src',
		'//.okbuck/libraries/javalibrary:jar__dagger-2.0.1.jar',
		'//libraries/emptylibrary:src',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:jar__support-annotations-23.0.1.jar',
		'//.okbuck/app:aar__recyclerview-v7-23.0.1.aar',
		'//.okbuck/dummylibrary:jar__common-1.3.0.jar',
		'//.okbuck/app:aar__design-23.0.1.aar',
		'//.okbuck/app:jar__haha-1.3.jar',
		'//.okbuck/app:jar__leakcanary-watcher-1.3.1.jar',
		'//.okbuck/app:jar__leakcanary-analyzer-1.3.1.jar',
		'//.okbuck/libraries/javalibrary:jar__javax.inject-1.jar',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:aar__support-v4-23.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

project_config(
	src_target = '//app:src',
	src_roots = [
		'src/main/java',
	],
)

android_manifest(
	name = 'manifest',
	skeleton = 'src/main/AndroidManifest.xml',
	deps = [
		'//.okbuck/app:aar__leakcanary-android-1.3.1.aar',
		'//libraries/common:src',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:aar__appcompat-v7-23.0.1.aar',
		'//.okbuck/app:aar__xlog-android-idle-2.1.1.aar',
		'//dummylibrary:src',
		'//libraries/emptylibrary:src',
		'//.okbuck/app:aar__recyclerview-v7-23.0.1.aar',
		'//.okbuck/app:aar__design-23.0.1.aar',
		'//.okbuck/common_deps/_libraries_emptylibrary__app__libraries_common__anotherapp__dummylibrary_:aar__support-v4-23.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin',
	manifest = ':manifest',
	keystore = '//.okbuck/keystore/app:key_store',
	#package_type = 'release',
	#proguard_config = 'proguard-rules.pro',
	#android_sdk_proguard_config = 'none',
	deps = [
		':res',
		':src',
	],
	visibility = [
		'PUBLIC',
	],
)

