keystore(
  name = 'debug_keystore',
  store = 'debug.keystore',
  properties = 'debug.keystore.properties',
)

android_resource(
  name = 'res',
  res = 'src/main/res',
  package = 'com.github.piasy.okbuck.example',
  visibility = ['//app:src'],
)

android_library(
  name = 'src',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    ':res',
    '//third-party:all-aars',
    '//third-party:all-jars'
  ],
)

android_binary(
  name = 'bin',
  manifest = 'src/main/AndroidManifest.xml',
  keystore = ':debug_keystore',
  deps = [
    ':res',
    ':src',
  ],
)

project_config(
  src_target = ':bin',
  src_roots = ['src/main/java'],
)
