apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        test.setRoot('test')
    }

    publishNonDefault true
    productFlavors {
        free {}
        paid {}
    }
}

dependencies {
    compile project(':libraries:javalibrary')
    compile(deps.external.sqlite) {
        exclude module: 'support-annotations'
    }

    freeCompile project(path: ':libraries:common', configuration: 'freeDebug')
    paidCompile project(path: ':libraries:common', configuration: 'paidRelease')

    annotationProcessor deps.apt.daggerCompiler

    testCompile deps.test.junit
}
