apply plugin: "com.android.library"

android {
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
        }

        test.setRoot("test")
    }

    flavorDimensions "tier"
    productFlavors {
        free {}
        paid {}
    }
}

dependencies {
    api deps.external.dagger
    api deps.external.gson

    api project(":libraries:javalibrary")
    api project(":libraries:common")

    annotationProcessor deps.apt.daggerCompiler

    testImplementation deps.test.junit
}
