apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    defaultConfig {
        buildConfigField "String", "DUMMY_CONFIG", "\"default\""
    }

    flavorDimensions "default"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        test.setRoot('test')
    }

    publishNonDefault true
    productFlavors {
        free {
            buildConfigField "String", "DUMMY_CONFIG", "\"free\""
        }
        paid {
            buildConfigField "String", "DUMMY_CONFIG", "\"paid\""
        }
    }
}

dependencies {
    api project(':libraries:javalibrary')
    api(deps.external.sqlite) {
        exclude module: 'support-annotations'
    }

    api project(path: ':libraries:common')

    annotationProcessor deps.apt.daggerCompiler

    testCompile deps.test.junit
}
