apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    lintChecks
}

dependencies {
    buckLint project (':libraries:customLintLibrary')
    lintChecks project (':libraries:customLintLibrary')
    compile deps.support.appCompat

    testCompile deps.test.junit
    testCompile project(':libraries:robolectric-base')
}
