import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.application"
apply plugin: "com.squareup.sqldelight"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    defaultConfig {
        applicationId "com.uber.okbuck.example"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        allWarningsAsErrors = true
        freeCompilerArgs = ['-progressive', '-Xjsr305=strict']
    }
}

dependencies {
    implementation deps.external.kotlinStdlib
    implementation deps.apt.javax
    implementation deps.external.dagger
    implementation deps.external.daggerAndroid
    implementation deps.external.gson

    kapt deps.apt.daggerCompiler
    kapt deps.apt.daggerAndroidProcessor
    kapt deps.apt.autoValue
    kapt deps.apt.autoValueAnnotations
    kapt deps.apt.autoValueGson

    compileOnly deps.apt.autoValueAnnotations

    kaptTest deps.apt.daggerCompiler

    kaptAndroidTest deps.apt.daggerCompiler
    kaptAndroidTest deps.apt.daggerAndroidProcessor

    implementation deps.androidx.appCompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintLayout

    testImplementation deps.test.junit
    testImplementation deps.test.kotlinTest

    androidTestImplementation deps.test.espressoRunner
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.espressoRules
}
