apply plugin: "java-library"

dependencies {
    api deps.external.gson
    implementation deps.external.dagger

    annotationProcessor deps.apt.javax
    annotationProcessor deps.apt.daggerCompiler

    compileOnly deps.androidx.annotations

    testImplementation deps.test.junit
}

test {
    environment "TEST_ENV", "true"
    environment "CACHE_CASSANDRA_PORT", "1234"
    environment "CACHE_CASSANDRA_CONTACT_POINTS", "[testhost]"
    environment "OKBUCK_DATACENTER", "testdc1"
    environment "OKBUCK_PORT_HTTP", "4321"
}
