import re

file_name_regex = re.compile(r'^.*/([^/]+)\.(jar)$', re.IGNORECASE)

jars = []
xmls = []

for jar in glob(['*.jar']):
  name = file_name_regex.sub(r'\1', jar)
  jars.append(name)

for xml in glob(['*.xml']):
  name = file_name_regex.sub(r'\1', xml)
  xmls.append(name)

for xml in xmls:
  export_file(
    name = xml,
    mode = 'reference',
    visibility = ['PUBLIC'],
  )

for jar in jars:
  prebuilt_jar(
    name = jar,
    binary_jar = jar,
    visibility = ['PUBLIC'],
  )

java_binary(
  name='okbuck_lint',
  deps=map(lambda x: ":" + x, jars),
  blacklist=[
    'META-INF/.*\.SF',
    'META-INF/.*\.DSA',
    'META-INF/.*\.RSA',
  ],
  visibility = ['PUBLIC'],
)
