apply plugin: "com.android.application"

android {
    defaultConfig {
        applicationId "com.uber.okbuck.example.anotherapp"
        manifestPlaceholders = [label: "custom permission"]
        // If app doesn't specify dimensions, use missingDimensionStrategy
        // https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html#resolve_matching_errors
        missingDimensionStrategy "tier", "paid", "free"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles "proguard-android.txt"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
            jniLibs.srcDirs = ["jniLibs"]
        }

        test.setRoot("test")
    }

    lintOptions {
        disable "HardcodedDebugMode"
    }
}

dependencies {
    api deps.androidx.appCompat
    implementation project(":libraries:javalibrary")
    implementation project(":libraries:emptylibrary")
    implementation project(":libraries:parcelable")
    implementation project(":libraries:common")
}
