apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.uber.okbuck.example.anotherapp"
        manifestPlaceholders = [label: "custom permission"]
        missingDimensionStrategy 'tier', 'paid', 'free'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        test.setRoot('test')
    }

    lintOptions {
        disable 'HardcodedDebugMode'
    }
}

dependencies {
    api deps.support.appCompat
    api deps.support.v4
    api project(":libraries:javalibrary")
    api project(":libraries:emptylibrary")
    api project(":libraries:parcelable")
    api project(":libraries:common")
}
