apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-allopen"
apply from: rootProject.file("tooling/gradle/integration_tests.gradle")

dependencies {
  implementation deps.external.kotlinStdlib
  implementation deps.external.dagger
  kapt deps.apt.daggerCompiler
  kaptTest deps.apt.daggerCompiler
  testImplementation deps.test.junit
  testImplementation deps.test.kotlinTest
  testImplementation deps.test.mockito

  integrationTestImplementation deps.test.kotlinTest
}

allOpen {
  annotations("demo.Anno")
  annotations("demo.Anno2")
}

compileKotlin {
  kotlinOptions {
    allWarningsAsErrors = true
    freeCompilerArgs = ['-progressive', '-Xjsr305=strict']
  }
}
