apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-allopen"

dependencies {
  implementation deps.external.kotlinStdlib
  implementation deps.external.dagger
  kapt deps.apt.daggerCompiler
  kaptTest deps.apt.daggerCompiler
  testImplementation deps.test.junit
  testImplementation deps.test.kotlinTest
  testImplementation deps.test.mockito
}

allOpen {
  annotations("demo.Anno")
  annotations("demo.Anno2")
}

compileKotlin {
  kotlinOptions {
    allWarningsAsErrors = true
    freeCompilerArgs = ['-progressive', '-Xjsr305=strict']
  }
}
