GROUP=com.uber
VERSION_NAME=0.54.5
POM_DESCRIPTION=A Gradle plugin that lets developers utilize the Buck build system on a Gradle project
POM_URL=https://github.com/uber/okbuck/
POM_SCM_URL=https://github.com/uber/okbuck/
POM_SCM_CONNECTION=scm:git:git://github.com/uber/okbuck.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber/okbuck.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.phpandroid/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies
SONATYPE_STAGING_PROFILE=com.uber
POM_NAME=okbuck
POM_ARTIFACT_ID=okbuck
POM_PACKAGING=jar

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# Publishing Configuration:
# The publishToCentralPortal task requires PGP signing to be configured.
# Set these properties in your ~/.gradle/gradle.properties file:
#   signing.keyId=<last 8 digits of your GPG key>
#   signing.password=<your GPG passphrase>
#   signing.secretKeyRingFile=<path to your .gpg or .kbx file>
#
# Maven Central credentials (required for upload):
#   mavenCentralUsername=<your Maven Central username>
#   mavenCentralPassword=<your Maven Central token>
#
# See RELEASING.md for complete instructions.
