import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

androidExtensions {
    experimental = true
}

dependencies {
    api deps.external.kotlinStdlib
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.material

    testImplementation deps.test.junit
    testImplementation deps.test.kotlinTest

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.espressoRules
    androidTestImplementation deps.test.espressoRunner
}

android {
    buildTypes {
        custom {
            sourceSets.custom.res.srcDirs = ["src/custom_res"]
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        allWarningsAsErrors = true
        freeCompilerArgs = ['-progressive', '-Xjsr305=strict']
    }
}
