apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

androidExtensions {
    experimental = true
}

dependencies {
    api deps.external.kotlinStdlib
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.design

    testImplementation deps.test.junit
    testImplementation deps.test.kotlinTest

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.espressoRules
    androidTestImplementation deps.test.espressoRunner
}

android {
    buildTypes {
        custom {
            sourceSets.custom.res.srcDirs = ["src/custom_res"]
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
