apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

androidExtensions {
  experimental = true
}

dependencies {
  api deps.external.kotlinStdlib
  implementation deps.external.daggerAndroid
  kapt deps.apt.daggerCompiler
  testImplementation deps.test.junit
  testImplementation deps.test.kotlinTest
}

android {
  buildTypes {
    custom {
      sourceSets.custom.res.srcDirs = ["src/custom_res"]
    }
  }
}
