<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ededed"
        >

    <include
            layout="@layout/ui_home_top_panel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    <android.support.design.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mCoordinatorLayout"
            >

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:id="@+id/mAppBarLayout"
                app:expanded="false"
                >

            <include
                    layout="@layout/ui_info_edit_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"
                    />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mRecyclerView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/ui_recycler_view_horizontal_item"
                />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
