apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    lintOptions {
        disable 'HardcodedDebugMode'
    }
}

dependencies {
    compile deps.support.appCompat
    buckLintLibrary deps.support.appCompat

    testCompile deps.test.junit
    testCompile project(':libraries:robolectric-base')
}
