apply plugin: "com.android.library"

android {
    lintOptions {
        disable "HardcodedDebugMode"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api deps.androidx.appCompat

    compileOnly deps.androidx.multidex

    testImplementation deps.test.junit
    testImplementation deps.test.robolectric
}
