apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    lintOptions {
        disable 'HardcodedDebugMode'
    }
}

dependencies {
    api deps.support.appCompat
    api project(":libraries:parcelable")

    testImplementation deps.test.junit
    testImplementation deps.test.robolectric
}
