String pluginProjectPath = ":plugin"
evaluationDependsOn(pluginProjectPath)

apply plugin: "application"

group = "com.uber.okbuck.android.lint"
version = "1.0.0"

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar.manifest.attributes(
        "Implementation-Title": "Okbuck Android Lint Cli",
        "Implementation-Version": version,
        "com.uber.okbuck.android.lint.AndroidLintCli",
        "X-Compile-Source-JDK": "1.8",
        "X-Compile-Target-JDK": "1.8")

mainClassName = "com.uber.okbuck.android.lint.AndroidLintCli"

dependencies {
    compileOnly deps.lint.lint
}

File copyTo = project(pluginProjectPath).file("src/main/resources/com/uber/okbuck/core/util/lint/")

task deleteExisting(type: Delete) {
    project.fileTree(dir: copyTo, includes: ["*.jar"])
}

task copyAndroidLintCli(type: Copy) {
    from jar.outputs.files.files[0]
    into copyTo
    rename { String fileName ->
        "android-lint-cli.jar"
    }
}

deleteExisting.dependsOn(jar)
copyAndroidLintCli.dependsOn(deleteExisting)
