apply plugin: 'com.android.library'

android {
    defaultConfig {
        buildConfigField "String", "COMMON_CONFIG", "\"default\""
    }

    publishNonDefault true
    productFlavors {
        free {}
        paid {}
    }
}

dependencies {
    compile deps.support.appCompat
    compile project(':libraries:parcelable')
}
