apply plugin: "com.android.library"

android {
    defaultConfig {
        buildConfigField "String", "COMMON_CONFIG", "\"default\""
    }

    flavorDimensions "tier"

    productFlavors {
        free {}
        paid {}
    }
}

dependencies {
    api deps.support.appCompat
    implementation project(":libraries:parcelable")
}
